---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: eventgendocs-deploy
  labels:
    com.splunk.orca: "true"
    com.splunk.orca.deployment_id: eventgendocs
spec:
  selector:
    matchLabels:
      com.splunk.orca: "true"
      com.splunk.orca.deployment_id: eventgendocs
  replicas: 3
  template:
    metadata:
      labels:
        com.splunk.orca: "true"
        com.splunk.orca.deployment_id: eventgendocs
    spec:
      containers:
      - name: eventgendocs
        image: stg-repo.splunk.com/tonyl/eventgen-docs:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: eventgendocs-svc
  labels:
    com.splunk.orca: "true"
    com.splunk.orca.deployment_id: eventgendocs
spec:
  type: NodePort
  ports:
    - port: 4000
      nodePort: 35000
  selector:
    com.splunk.orca: "true"
    com.splunk.orca.deployment_id: eventgendocs